awestruct/index.html.haml
---
layout: general
script: /js/panel.js
---
.text-right
  %a{href: '/logout/'}
    %img{src: '/images/power.png'}
.row
  .columns.large-6
    %form.ajax{action: '/api/', method: 'post'}
      %input{type: 'hidden', name: 'action', value: 'update-site-file'}
      .row.columns
        %h3 Update Site File
      .row
        .columns.large-6.medium-6.small-8
          %input{type: 'password', name: 'password', placeholder: '****************'}
      .row
        .columns.medium-8
          %input{type: 'text', name: 'path-to-file', placeholder: 'relative/path/to/file'}
          %textarea{name: 'contents', placeholder: 'File contents...'}
          %button.button{type: 'submit'} Update
    %hr
  .columns.large-6
    %form.ajax{action: '/api/', method: 'post'}
      %input{type: 'hidden', name: 'action', value: 'new-site'}
      .row.columns
        %h3 New Site
      .row
        .columns.large-6.medium-6.small-8
          %input{type: 'text', name: 'one-time-password', placeholder: 'One Time Password'}
      .row
        .columns.medium-8
          %input{type: 'text', name: 'git-repo-url', placeholder: 'Git Repo URL'}
      .row
        .columns.medium-8
          %input{type: 'text', name: 'server-username', placeholder: 'Server Username'}
      .row
        .columns.medium-8
          %input{type: 'text', name: 'site-domain-name', placeholder: 'example.com'}
      .row
        .columns.medium-8
          %textarea{name: 'editable-file-whitelist', placeholder: 'Editable file paths separated by newlines'}
          %button.button{type: 'submit'} Create
    %hr

awestruct/_site/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Panel</title>
    <link href="/css/vendor/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script src="/js/vendor/utilities.js"></script>
    <script src="/js/app.js"></script>
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <div class="row">
      <div class="columns">
        <div class="text-right">
          <a href="/logout/">
            <img src="/images/power.png">
          </a>
        </div>
        <div class="row">
          <div class="columns large-6">
            <form action="/api/" class="ajax" method="post">
              <input name="action" type="hidden" value="update-site-file">
              <div class="row columns">
                <h3>Update Site File</h3>
              </div>
              <div class="row">
                <div class="columns large-6 medium-6 small-8">
                  <input name="password" placeholder="****************" type="password">
                </div>
              </div>
              <div class="row">
                <div class="columns medium-8">
                  <input name="path-to-file" placeholder="relative/path/to/file" type="text">
                  <textarea name="contents" placeholder="File contents..."></textarea>
                  <button class="button" type="submit">Update</button>
                </div>
              </div>
            </form>
            <hr>
          </div>
          <div class="columns large-6">
            <form action="/api/" class="ajax" method="post">
              <input name="action" type="hidden" value="new-site">
              <div class="row columns">
                <h3>New Site</h3>
              </div>
              <div class="row">
                <div class="columns large-6 medium-6 small-8">
                  <input name="one-time-password" placeholder="One Time Password" type="text">
                </div>
              </div>
              <div class="row">
                <div class="columns medium-8">
                  <input name="git-repo-url" placeholder="Git Repo URL" type="text">
                </div>
              </div>
              <div class="row">
                <div class="columns medium-8">
                  <input name="server-username" placeholder="Server Username" type="text">
                </div>
              </div>
              <div class="row">
                <div class="columns medium-8">
                  <input name="site-domain-name" placeholder="example.com" type="text">
                </div>
              </div>
              <div class="row">
                <div class="columns medium-8">
                  <textarea name="editable-file-whitelist" placeholder="Editable file paths separated by newlines"></textarea>
                  <button class="button" type="submit">Create</button>
                </div>
              </div>
            </form>
            <hr>
          </div>
        </div>
        <div class="messages">
          <div class="error template"></div>
          <div class="message template"></div>
        </div>
      </div>
    </div>
    <script src="/js/panel.js"></script>
    <script>
      $(document).foundation();
      $('form.ajax').submit(ajax_form_submission);
    </script>
  </body>
</html>
