awestruct/_site/login/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Panel</title>
    <link href="/css/vendor/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script src="/js/vendor/utilities.js"></script>
    <script src="/js/app.js"></script>
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
  </head>
  <body>
    <div class="row">
      <div class="columns">
        <div class="text-center">
          <h1>
            A stark contrast
            <br>
            In a shallow pond
          </h1>
          <form action="/api-noauth/" class="ajax" method="post">
            <input name="action" type="hidden" value="login">
            <input name="password" type="password">
            <div class="error"></div>
          </form>
        </div>
      </div>
    </div>
    <script src="/js/login.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

awestruct/login/index.html.haml
---
title: Login
layout: general
script: /js/login.js
---
.text-center
  %h1
    A stark contrast
    %br
    In a shallow pond
  %form.ajax{action: '/api-noauth/', method: 'post'}
    %input{type: 'hidden', name: 'action', value: 'login'}
    %input{type: 'password', name: 'password'}
    .error
